<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Kalam:wght@300;400;700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styl.css">
    <title>Jak się uczę</title>
</head>
<body>
    <div class="div" id="menu_bar">
        <a href="Portfolio.html" class="link" ><i class="fa-solid fa-house fa-2xl"></i></a>
        <a href="Omnie.html" class="link" >O mnie</a>
        <a href="Projekty.html"  class="link" >Projekty</a>
        <a href="JakSieUcze.html"  class="link" >Jak się uczę</a>
        <a href="Kontakt.html"  class="link" >Kontakt</a>
    </div>
<section id="script_presentation">
    <h3>Zaczynając naukę języków takich jak: CSS3, HTML5 czy JavaScript musiałem obrać pewną scieżkę, którą będę podążał, aby uczyć się tworzyć strony. 
        Uważałem, że muszę mieć minimalna wiedzę teoretyczną, aby móc używać jej w tej ciekawszej i efektywniejszej części praktycznej.
        Pomimo pewnych podstaw, które już miałem dzięki szkole średniej zdobytej przez egzamin zawodowy, 
        nie była to wiedza, która pozwoliłaby mi czuć się pewnie w tej dziedzinie. Tym samym naturalnym krokiem dla mnie były różnego rodzaju poradniki i kursy na YouTube.
        Po zdobyciu pewnej wiedzy teoretycznej zdecydowałem się przenieść to na zadania praktyczne, czego efektem są poniższe zadania czy projekty.
        Poniższa prezentacja zrealizowana na podstawie wyboru, pozwala przetestować wybrane krótsze skrypty, będące efektem mojej pracy oraz czasu poświęconego na nauke.
    </h3>
    <label for="zadania_select">Wybierz zadanie:</label>
    <select name="zadania" id="zadania_select">
        <option value="kosztBiletu" id="kosztBiletu">Koszt Biletu</option>
        <option value="kalkulator" id="kalkulator">Kalkulator</option>
    </select>
    
</section>
    
    <div class="div" id="social_media">
        <a href="https://www.facebook.com/kamil.gawrys.92" target="_blank"><i class="fa-brands fa-facebook fa-2xl"></i></a>
        <a href="https://www.instagram.com/kami1.gk/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a>
        <a href="https://twitter.com/ex3ss" target="_blank"><i class="fa fa-times fa-2xl"></i></a>
    </div>
<script src="script_zadania.js"></script>
</body>
</html>