<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Kalam:wght@300;400;700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styl.css">
    <script defer src="js/script_lightbox.js"></script>
    <title>Portfolio</title>
</head>

<body>
    <div class="div" id="menu_bar">
        <a href="Portfolio.html" class="link"><i class="fa-solid fa-house fa-2xl"></i></a>
        <a href="Omnie.html" class="link">O mnie</a>
        <a href="Projekty.html" class="link">Projekty</a>
        <a href="JakSieUcze.html" class="link">Jak się uczę</a>
        <a href="Kontakt.html" class="link">Kontakt</a>
    </div>
    <section id="main_section">
        <div class="div" id="ikony_umiejetnosci">
            <div id="presentDivs">
                <div id="present"></div>
                <h3>Języki, których nauce poświęcam sie od dłuższeg czasu.
                    Znajomość ich w aktualnym stopniu zaawansowania pozwoliła mi stworzyć moje własne portfolio,
                    w którym będą umieszczane moje kolejne mniejsze lub większe projekty.
                </h3>
            </div>
            
            
            <div id="futureDivs">
                <div class="future">
                    <img src="img/angular.png" alt="AngularJS" class="logo">
                </div>
                <div class="future">
                    <img src="img/jQuery.png" alt="JQuery" class="logo">
                </div>
                <div class="future">
                    <img src="img/react.png" alt="ReactJS" class="logo">
                </div>
                <h3>Kolenym krokiem i celem w drodze rozwoju jest nauka framework oraz bibliotek</h3>
                
            </div>

        </div>

        <div class="div" id="mapa_mysli">
            <h2>Mapa myśli</h2>
            <div id="mindMap">
                <img src="img/Mind_map.png" alt="Mind-map-bro" id="mindMapImg">

                <div class="mindsClouds" id="projects" onclick="pickOne('projects')"><p>Projekty</p></div>
                <div class="zawartosc" id="projects1" onclick="mindsSwap()"><h2>Do tej pory zrobiłem 3 projekty:</h2>
                <ul>
                    <li>Body Chief Page</li>
                    <li>Krypto Page</li>
                </ul>
                <p>Trzecim jest aktualne "Portfolio" <br>
                    <a
                        href="Projekty.html" style="margin: 0; color: red;"
                        target="_blank">Tutaj</a> dowiesz się wiecej!</p>
                </div>

                <div class="mindsClouds" id="journey" onclick="pickOne('journey')"><p>Journey</p></div>
                <div class="zawartosc" id="journey1">
                    <h3>Podczas nauki korzystałem z różnych zasobów i sposobów zdobycia umiejętności:</h3>
                    <ul>
                        <li>Zajęcia w szkole średniej i na studiach</li>
                        <li>Poradniki i kursy na YT</li>
                        <li>Projekty na rzecz studiów</li>
                        <li>Rozwiązywanie zadań wymyślonych przez siebie oraz tych znalezionych w internecie</li>
                    </ul>
                    <p>Z całą pewnością ta droga z każdym dniem będzie się wydłużała, <br>
                        a kroki w niej stawiane będą coraz większe i efektywniejsze</p>
                </div>

                <div class="mindsClouds" id="contact" onclick="pickOne('contact')"><p>Kontakt</p></div>
                <div class="zawartosc" id="contact1">
                    <h2>Kontakt</h2>
                    <p>Telefon: 576 692 912</p><br>
                    <p>E-mail: kami3x3s@gmail.com</p><br>
                    <p>Po więcej przejdz<a href="Kontakt.html" style="margin: 0; color: red;"
                        target="_blank">Tutaj</a></p>
                </div>

                <div class="mindsClouds" id="skills" onclick="pickOne('skills')"><p>Umiejętności</p></div>
                <div class="zawartosc" id="skills1">
                    <h2>Umiejętności</h2>
                    <ul>
                        <li>Znajomość JavaScript</li>
                        <li>Znajomość HTML5</li>
                        <li>Znajomość CSS3</li>
                        <li>Znajomość</li>
                        <li>Znajomość narzędzi do kontroli wersji, np. Git</li>
                        <li>Rozumienie zasad responsywnego projektowania</li>
                        <li>umiejętność współpracy</li>
                    </ul>
                    <p>Praca nad sobą sprawia, że cały czas zbobywam nowe umijejętności i rozwijam te, <br>
                        które już posiadam </p>
                </div>

                <div class="mindsClouds" id="hobby" onclick="pickOne('hobby')"><p>Hobby</p></div>
                <div class="zawartosc" id="hobby1">
                    Mam wiele zainteresowań, ale w wolnych chwilach najbardziej lubię spędzać czas z przyjaciólmi. <br>
                    Nie odmówie też wieczoru z dobrym serialem, książką lub gierką. <br>
                    A oto lista rzeczy dają mi ogrom radości:
                    <ul>
                        <li>Piłka nożna</li>
                        <li>Siłownia</li>
                        <li>MMA</li>
                        <li>Projektowanie stron</li>
                        <li>Gry planszowe</li>
                        <li>Muzyka</li>
                    </ul>
                    <p>Więcej o mnie możesz się dowiedzeć <a href="Omnie.html" style="margin: 0; color: red;"
                        target="_blank">Tutaj</a></p></p>
                </div>

                <div class="mindsClouds" id="targets" onclick="pickOne('targets')"><p>Cele</p></div>
                <div class="zawartosc" id="targets1">
                    <h2>W niedalekiej przyszłości chciałbym zgłebić swoją wiedzę o frameworkach. <br>
                        Będzie to krok milowy w dalszej karierze. <br>
                        Moje cele na nadchodzące miesiące:</h2>
                        <ul>
                            <li>Poszerzenie repertuaru umiejętności</li>
                            <li>Znalezienie pracy/stażu</li>
                            <li>Udział w projektcie komercyjnym</li>
                            <li>Dodanie kolejnych projektów do swojego portfolio</li>
                            <li>Nieustanny rozwój</li>
                        </ul>
                </div>

                <div class="mindsClouds" id="experience" onclick="pickOne('experience')"><p>Doświadczenie</p></div>
                <div class="zawartosc" id="experience1">
                    <h2>Mimo, że moje doświadczenie nie jest jeszcze zbyt wielkie, to mogę się jednak pochwalić zdobytą wiedzą za pomocą:</h2>
                    <ul>
                        <li>Dziesiątki godzin spędzonych w szkole średniej na nauce front-end</li>
                        <li>Kolejne godziny poświęcone nauce na studiach</li>
                        <li>Zawiętość, chęć i ambicja, która pozwala każdego dnia zbobywać doswiadczenie poprzez:
                            <li>Samodzielna naukę z kursów</li>
                            <li>Tworzenie własnych projektów</li>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <div class="div" id="social_media">
        <a href="https://www.facebook.com/kamil.gawrys.92" class="link" target="_blank"><i
                class="fa-brands fa-facebook fa-2xl"></i></a>
        <a href="https://www.instagram.com/kami1.gk/" class="link" target="_blank"><i
                class="fa-brands fa-instagram fa-2xl"></i></a>
        <a href="https://twitter.com/ex3ss" class="link" target="_blank"><i class="fa fa-times fa-2xl"></i></a>
    </div>

    <script src="js/script_glowna.js"></script>
</body>

</html>